# Global logging configuration - \uC804\uC5ED \uB9AC\uD3EC\uD305 \uB808\uBCA8 \uC124\uC815
log4j.rootLogger=INFO, stdout, logfile 
# SqlMap logging configuration... - SqlMap \uB9AC\uD3EC\uD305 \uB808\uBCA8 \uC124\uC815
log4j.logger.com.ibatis=INFO 
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=ERROR 
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=ERROR
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=ERROR 
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG 
log4j.logger.java.sql.PreparedStatement=DEBUG 
log4j.logger.java.sql.ResultSet=DEBUG 

org.springframework.core=DEBUG
org.springframework.beans=DEBUG
org.springframework.context=DEBUG
org.springframework.web=DEBUG

# Console output.. - \uCF58\uC194 appender \uC124\uC815
log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] -%m%n

# File output - \uD30C\uC77C appender \uC124\uC815
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd
# \uB85C\uADF8 \uD30C\uC77C path
log4j.appender.logfile.File=Q:/log/kimpele.log
# \uD30C\uC77C \uC774\uC5B4\uC4F0\uAE30 \uC5EC\uBD80 ( false \uC2DC \uC11C\uBC84\uC7AC\uC2DC\uC791\uD558\uBA74 \uB36E\uC5B4\uC500 )
log4j.appender.logfile.Append=true 
# \uB85C\uADF8 layout \uC124\uC815
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n
