
json.(class)=org.springframework.web.servlet.view.json.MappingJacksonJsonView

# \uc778\ud130\ub137\ubc45\ud0b9 \ud788\ub4e0(secure)\ud504\ub808\uc784
redirect.(class)=org.springframework.web.servlet.view.JstlView
redirect.url=/WEB-INF/web/biz/comn/redirect.jsp

######################################################################
# PC 
######################################################################
#\uc18c\uc2a4\uc801\uc6a9
ws.(class)=org.springframework.web.servlet.view.tiles2.TilesView
ws.url=ws.dev


#\uba54\uc778\ud398\uc774\uc9c0
main.(class)=org.springframework.web.servlet.view.tiles2.TilesView
main.url=main/main.page


#ItemUpdate.(class)=org.springframework.web.servlet.view.JstlView
#ItemUpdate.url=item/Update.page


#\uc778\ud130\ub137\ubc45\ud0b9 HTTP 404 \uc5d0\ub7ec
error.(class)=org.springframework.web.servlet.view.JstlView
error.url=/WEB-INF/web/biz/comn/err/error.jsp
#\uc778\ud130\ub137\ubc45\ud0b9 HTTP 404 \uc5d0\ub7ec
error404.(class)=org.springframework.web.servlet.view.JstlView
error404.url=/WEB-INF/web/biz/comn/err/error404.jsp
#\uc778\ud130\ub137\ubc45\ud0b9 HTTP 500 \uc5d0\ub7ec
error500.(class)=org.springframework.web.servlet.view.JstlView
error500.url=/WEB-INF/web/biz/comn/err/error500.jsp



######################################################################
# Mobile
######################################################################
#\uba54\uc778\ud654\uba74
Mmain.(class)=org.springframework.web.servlet.view.tiles2.TilesView
Mmain.url=main/main.mobile



#################### \ud53d\ud654\uba74 ####################
#\uac8c\uc784\ud53d\ubaa9\ub85d \ud654\uba74(\uc774\uc6a9\uc790)
gamePickList.(class)=org.springframework.web.servlet.view.tiles2.TilesView
gamePickList.url=pick/gamePickList.mobile

#\uac8c\uc784\ud53d \uc0c1\uc138\ud654\uba74(\uc0c1\ub300\uc804\uc801, \ucd5c\uadfc\uc804\uc801)
gamePickDetail.(class)=org.springframework.web.servlet.view.tiles2.TilesView
gamePickDetail.url=pick/gamePickDetail.mobile



#################### \ud53d\uacc4\uc0b0\uae30 ####################
#\uac8c\uc784\ud53d \uacc4\uc0b0\uae30
gameCalc.(class)=org.springframework.web.servlet.view.tiles2.TilesView
gameCalc.url=calc/gameCalc.mobile



#################### \uc801\uc911\uacb0\uacfc ####################
#\uac8c\uc784\ud53d \uc801\uc911\uacb0\uacfc
gameResult.(class)=org.springframework.web.servlet.view.tiles2.TilesView
gameResult.url=result/gameResult.mobile



#################### \uc548\ub0b4 ####################
#\ub9cc\ub4e0\uc774, \ud398\ubd81/\ube14\ub85c\uadf8
introPage.(class)=org.springframework.web.servlet.view.tiles2.TilesView
introPage.url=intro/introPage.mobile

#\uac8c\uc2dc\ud310 \ubaa9\ub85d
bbsList.(class)=org.springframework.web.servlet.view.tiles2.TilesView
bbsList.url=intro/bbsList.mobile

#################### \ud53d \uc791\uc131\ud654\uba74(\uad00\ub9ac\uc790) ####################
#\uac8c\uc784\ud53d \ubc0f \uae00\uc791\uc131\ud654\uba74
gameDetailList.(class)=org.springframework.web.servlet.view.tiles2.TilesView
gameDetailList.url=game/gameDetailList.mobile

#\uac8c\uc784\ud53d\ucc98\ub9ac \ud6c4 \ud654\uba74
gamePicking.(class)=org.springframework.web.servlet.view.tiles2.TilesView
gamePicking.url=game/gamePicking.mobile



#################### \ub370\uc774\ud130\uc218\uc9d1(\uad00\ub9ac\uc790) ####################
#\uacbd\uae30\uc77c\uc815 \uc218\uc9d1\uc870\uac74 \uc785\ub825\ud654\uba74
recordInput.(class)=org.springframework.web.servlet.view.tiles2.TilesView
recordInput.url=input/recordInput.mobile

#\uacbd\uae30\uc77c\uc815 \ubc0f \uae30\ub85d\uc218\uc9d1
recordCollecting.(class)=org.springframework.web.servlet.view.tiles2.TilesView
recordCollecting.url=input/recordCollecting.mobile

#\uacbd\uae30\uc77c\uc815 \ubc0f \uae30\ub85d\uc218\uc9d1
teamCollecting.(class)=org.springframework.web.servlet.view.tiles2.TilesView
teamCollecting.url=input/teamCollecting.mobile

#\uacbd\uae30\uc77c\uc815 \ubc0f \uae30\ub85d\uc218\uc9d1(J\ub9ac\uadf8)
recordCollectingJ.(class)=org.springframework.web.servlet.view.tiles2.TilesView
recordCollectingJ.url=input/recordCollectingJ.mobile

#\uac8c\uc784 \uc218\uc9d1\uc870\uac74 \uc785\ub825\ud654\uba74
gameInput.(class)=org.springframework.web.servlet.view.tiles2.TilesView
gameInput.url=input/gameInput.mobile

#\uac8c\uc784\uc218\uc9d1 \ud6c4 \uacb0\uacfc\ud654\uba74
gameCollecting.(class)=org.springframework.web.servlet.view.tiles2.TilesView
gameCollecting.url=input/gameCollecting.mobile










#\uac8c\uc784 \uc218\uc9d1\uc870\uac74 \uc785\ub825\ud654\uba74
test.(class)=org.springframework.web.servlet.view.tiles2.TilesView
test.url=input/test.mobile

#\uac8c\uc784\uc218\uc9d1 \ud6c4 \uacb0\uacfc\ud654\uba74
testCollecting.(class)=org.springframework.web.servlet.view.tiles2.TilesView
testCollecting.url=input/testCollecting.mobile


